# easypost-java

./: pom.xml
src/main/java/com/easypost/: EasyPost.java
src/main/java/com/easypost/app/: BatchExample.java  Readme.java  SmartPostExample.java  Webhook.java
src/main/java/com/easypost/model/: Address.java  Batch.java  CustomsInfo.java  CustomsItem.java  Event.java  Parcel.java  PostageLabel.java  Rate.java  RateDeserializer.java  Refund.java  ScanForm.java  Shipment.java  Tracker.java
src/main/java/com/easypost/net/: EasyPostResource.java
src/test/java/com/easypost/: BatchExampleTest.java  ReadmeTest.java  SmartPostExampleTest.java  WebhookTest.java
