<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easypost</groupId>
    <artifactId>easypost-java</artifactId>
    <packaging>jar</packaging>
    <version>2.0.5</version>
    <name>easypost-java</name>
    <url>https://github.com/easypost/easypost-java</url>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>EasyPost Java Client Library</description>
    <organization>
        <name>EasyPost</name>
        <url>https://easypost.com</url>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:easypost/easypost-java.git</connection>
        <developerConnection>scm:git:git@github.com:easypost/easypost-java.git</developerConnection>
        <url>git@github.com:easypost/easypost-java.git</url>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>VERSION</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
